# WebProject

./: README.md  index.html
Snowboard-Shop/: Snowboard-Shop.sln
Snowboard-Shop/SnowboardShop/: Program.cs  SnowboardShop.csproj  Startup.cs  appsettings.json
Snowboard-Shop/SnowboardShop.Data.Models/: Binding.cs  Boot.cs  Brand.cs  CartItem.cs  Order.cs  Product.cs  Profile.cs  ShoppingCart.cs  Snowboard.cs  SnowboardShop.Data.Models.csproj
Snowboard-Shop/SnowboardShop.Services/: BrandsService.cs  CartsService.cs  OrdersService.cs  ProductsService.cs  SnowboardShop.Services.csproj  SnowboardsService.cs
Snowboard-Shop/SnowboardShop.Services/Contracts/: IBrandsService.cs  ICartsService.cs  IOrdersService.cs  IProductsService.cs  ISnowboardsService.cs
Snowboard-Shop/SnowboardShop/Controllers/: BrandController.cs  CartController.cs  HomeController.cs  OrderController.cs  SnowboardController.cs
Snowboard-Shop/SnowboardShop/Views/: _ViewImports.cshtml
Snowboard-Shop/SnowboardShop/Views/Brand/: Create.cshtml
Snowboard-Shop/SnowboardShop/Views/Cart/: Cart.cshtml  Checkout.cshtml  OrderPlaced.cshtml
Snowboard-Shop/SnowboardShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  Success.cshtml
Snowboard-Shop/SnowboardShop/Views/Order/: Orders.cshtml
Snowboard-Shop/SnowboardShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Snowboard-Shop/SnowboardShop/Views/Snowboard/: Create.cshtml  Details.cshtml
Snowboard-Shop/SnowboardShop/wwwroot/css/: about.css  cart.css  checkout.css  contacts.css  details.css  index.css  navbar.css  orderplaced.css  shop.css  site.css
StyleSheets/: about.css  contacts.css  homepage.css  index.css  navbar.css
Views/: about.html  contacts.html
(+47 files in other folders)
