<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SnowboardShop-7563FEBD-9FA6-405E-8A42-BD9DB622B284</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowboardShop.Data\SnowboardShop.Data.csproj" />
    <ProjectReference Include="..\SnowboardShop.Services\SnowboardShop.Services.csproj" />
    <ProjectReference Include="..\SnowboardShop.ViewModels\SnowboardShop.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Cart\OrderPlaced.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Shop.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
