<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowboardShop.Data\SnowboardShop.Data.csproj" />
    <ProjectReference Include="..\SnowboardShop.ViewModels\SnowboardShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
